FROM python:3.7.12-buster

# Install Poetry for better python dependency management and packaging
RUN curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | POETRY_HOME=/opt/poetry \
    python - && \
    cd /usr/local/bin && \
    ln -s /opt/poetry/bin/poetry && \
    poetry config virtualenvs.create false

WORKDIR /workspace/

# Copy the python package to the container
COPY ./audio_classifier/ /workspace/

# Use this command for development purposes
RUN poetry install --no-root --no-interaction \
 && rm -rf ~/.cache/pypoetry/{cache,artifacts}

# Since we dont have a internal PyPi repo installing locally
RUN poetry build \
  && pip install $(find ./dist -name '*.tar.gz') \
  && rm -rf dist

# Cleanup workspace
RUN rm -r ${WORKSPACE}*

# Copy infra scripts
COPY scripts/infra/* /tmp/

# Install MLFlow for remote tracking since we don't want to add this dependency to the audio_classifier
RUN python -m pip install mlflow psycopg2-binary
