FROM apache/airflow:latest-python3.7

USER root

# Install Poetry for better python dependency management and packaging
RUN curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | POETRY_HOME=/opt/poetry \
    python - && \
    cd /usr/local/bin && \
    ln -s /opt/poetry/bin/poetry && \
    poetry config virtualenvs.create false

ENV AUDIO_CLASSIFIER_PKG=/tmp/custom-python-pkg/

# Copy the python package to the container
COPY ./audio_classifier/ ${AUDIO_CLASSIFIER_PKG}

# Note we are using this because we are using standard python operators in airflow to run dags
# In future we could isolate this dependencies using docker operators in airflow
RUN cd ${AUDIO_CLASSIFIER_PKG} && poetry install --no-root --no-interaction \
 && rm -rf ~/.cache/pypoetry/{cache,artifacts}

USER airflow

# Since we dont have a internal PyPi repo installing locally
RUN cd ${AUDIO_CLASSIFIER_PKG} && poetry build \
  && python -m pip install $(find ./dist -name '*.tar.gz') \
  && rm -rf dist

# Cleanup package source code
RUN rm -r ${AUDIO_CLASSIFIER_PKG}*

ENV MY_LOCAL_ASSETS=/opt/airflow/local-assets/

# Copy python scripts and configurations
COPY scripts/ml/ ${MY_LOCAL_ASSETS}
# Copy test raw input audio data since for this demo we dont have any cloud storage option
COPY data/ ${MY_LOCAL_ASSETS}/raw_input_data/
